MONGO_URI = mongodb+srv://aditya:aditya22@nextjscluster.lvtdony.mongodb.net/?retryWrites=true&w=majority&appName=nextjsCluster

JWT_SECRET_KEY=nextauth
DOMAIN=http://localhost:3000/


SMTP_PASSWORD= 3279ea3c7c09ed 
SMTP_USERID= 5d227605e96973
SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 465





# Host:
#     sandbox.smtp.mailtrap.io
# Port:
#     25 or 465 or 587 or 2525
# Username:
#     5d227605e96973
# Password:
#     3279ea3c7c09ed
# Auth:
#     PLAIN, LOGIN and CRAM-MD5
# TLS:
#     Optional (STARTTLS on all ports)